spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=customer_app
spring.datasource.username=postgres
spring.datasource.password=postgres

#Turn off the Spring Boot banner
spring.main.banner-mode=off

#Reduce the logging level.
logging.level.root=warn

spring.jpa.open-in-view=false

spring.security.user.name=test
spring.security.user.password=test


